##Display Config
xrandr --newmode "1368x768_60.00"   85.25  1368 1440 1576 1784  768 771 781 798 -hsync +vsync
xrandr --addmode eDP1 "1368x768_60.00"
xrandr --output eDP1 --mode "1368x768_60.00"

##Background
feh --bg-center ~/background.png

##Touchpad Tweeks
synclient MaxSpeed=2.5
synclient AccelFactor=.25
synclient HorizTwoFingerScroll=1
synclient HorizScrollDelta=12
synclient TapButton2=3
synclient TapButton3=2

##Compositor
compton -CGb &

##tint2 panel
(sleep 1s && tint2) &

##Sound Icon
(sleep 1s && volumeicon) &

##Network Manager Applet
(sleep 1s && nm-applet) &

##Dropbox
# wait a long time for network (else hangs)
(sleep 60s && dropboxd) &

##Conky
(sleep 3s && conky) &
